APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TlL+eWQynsw7zK3cqzGpOziuNG6K4yM82BP0l83Neh4=
APP_DEBUG=true
APP_URL=http://sskpi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sskpi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sskpi.7.2021@gmail.com
MAIL_PASSWORD=xwfcmngdnxbmroph
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=sskpi.7.2021@gmail.com
MAIL_FROM_NAME="SSKPI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Cghh0G43SV51CRO4bECvHwc4gb5ThzdiBT3VDGmuu7zWP4RDJUFpWY2v9qNwE4q6
